db_name  = aouaziz_database
db_user  = aouaziz
db_pwd = 123

CERTS_ = /etc/ssl/private/nginx-selfsigned.crt

wp_url = aouaziz.42.fr
wp_title = aouaziz
wp_admin = foraouaziz
wp_admin_pwd =1234
wp_admin_email=ayoubouaziz3@gmail.com

wp_usr = ayoub
wp_usr_email = aouaziz@1337.com
wp_usr_pwd =123